# Lisan-Bit

./: .gitignore  AGENT_PERSONAS.md  INITIAL_PLAN.md  LISAN_BIT_FINAL_PLAN.md  LISAN_BIT_FINAL_PLAN_V2.md  LISAN_BIT_Plan.md  LISAN_BIT_SINGLE_SOURCE_OF_TRUTH.md  LisanBits.slnx  PROJECT_DEFINITION.md  THEORY_REFERENCE.md  quran-uthmani.xml  refactoreingplantomeetfinalPlan.md
DbProbe/: DbProbe.csproj  Program.cs  hindawi_response.html
src/LisanBits.AppHost/: AppHost.cs  LisanBits.AppHost.csproj  README.md  appsettings.json  aspire.config.json
src/LisanBits.AppHost/Properties/: launchSettings.json
src/LisanBits.ConceptNetImporter/: LisanBits.ConceptNetImporter.csproj  Program.cs
src/LisanBits.ConceptNetImporter/Properties/: launchSettings.json
src/LisanBits.Dashboard/: LisanBits.Dashboard.csproj  Program.cs  README.md
src/LisanBits.Dashboard/Components/: App.razor  _Imports.razor
src/LisanBits.Dashboard/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
src/LisanBits.Dashboard/Hubs/: ScraperHub.cs
src/LisanBits.Dashboard/Properties/: launchSettings.json
src/LisanBits.Dashboard/Services/: ScraperProgressService.cs
src/LisanBits.Dashboard/wwwroot/: app.css
src/LisanBits.DataPipeline/: GlobalSuppressions.cs  LisanBits.DataPipeline.csproj  Program.cs  README.md  Worker.cs  appsettings.json
src/LisanBits.DataPipeline/Acquisition/: HttpStreamDownloader.cs  UniversalHtmlScraper.cs  WikiCategoryResolver.cs
src/LisanBits.DataPipeline/Data/: Neo4jService.cs  PipelineDbContext.cs
src/LisanBits.DataPipeline/Data/Models/: CrawledUrl.cs  DataSourceConfig.cs  LexiconEntry.cs  ProcessedUniversalData.cs  RawUniversalData.cs  ScrapeJob.cs
src/LisanBits.DataPipeline/Migrations/: 20260608133638_InitialCreate.Designer.cs  20260608133638_InitialCreate.cs  20260608145130_AddSubCategorySources.Designer.cs  20260608145130_AddSubCategorySources.cs  20260608145502_AddSubContextPathToRaw.Designer.cs  20260608145502_AddSubContextPathToRaw.cs  20260608202612_SyncChanges.Designer.cs  20260608202612_SyncChanges.cs  20260613201521_InitialCreate.Designer.cs  20260613201521_InitialCreate.cs  PipelineDbContextModelSnapshot.cs
src/LisanBits.DataPipeline/Parsing/: SlangDatasetParser.cs  XmlStreamParser.cs
src/LisanBits.DataPipeline/Preprocessing/: DataCleaner.cs  FarasaPreprocessingService.cs  LexiconParser.cs  SyntacticEngine.cs
src/LisanBits.DataPipeline/Processing/: ArabicTextProcessor.cs  FarasaClient.cs  SlangDictionaryMapper.cs  TaxonomyBuilder.cs
src/LisanBits.DataPipeline/Properties/: launchSettings.json
src/LisanBits.GrammarPipeline/: ContextClassifierManager.cs  GrammarManagerService.cs  LisanBits.GrammarPipeline.csproj  Program.cs  appsettings.json
src/LisanBits.GrammarPipeline/Properties/: launchSettings.json
src/LisanBits.GrammarPipeline/src/LisanBits.Dashboard/wwwroot/: grammar_rules.json
src/LisanBits.GraphSeeder/: GraphSeedingService.cs  LisanBits.GraphSeeder.csproj  Program.cs
src/LisanBits.GraphSeeder/Properties/: launchSettings.json
src/LisanBits.ServiceDefaults/: README.md
src/LisanBits.Trainer/: LisanBits.Trainer.csproj  Program.cs
src/LisanBits.Trainer.Api/: Dockerfile  app.py  requirements.txt  train_model.py
src/LisanBits.WebApi/: LisanBits.WebApi.csproj  LisanBits.WebApi.http  Program.cs  README.md
src/LisanBits.WebApi/Models/: ContextFlags.cs
src/LisanBits.WebApi/Properties/: launchSettings.json
src/LisanBits.WebApi/Services/: GraphCacheService.cs
src/Shared/Shared.Extentions/StringExt/: ArabicStringExtentions.cs
src/farasa-api/: Dockerfile  README.md  main.py  requirements.txt
