<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="5.22.0" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.1" />
    <ProjectReference Include="..\LisanBits.ServiceDefaults\LisanBits.ServiceDefaults.csproj" />
    <ProjectReference Include="..\LisanBits.DataPipeline\LisanBits.DataPipeline.csproj" />
  </ItemGroup>

</Project>
